<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Generator</title>
    <script src="index.js" defer></script> <!-- Ensures the script runs after the page has loaded -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Password Generator</h1>
    <label class="lenght" for="lenght">Password lenght:</label>
    <input type="number" id="lenght" value="3" min="3" />
    <button id="button" onclick="generatePassword()">Generate Password</button>
    <button id="copy" onclick="copyPassword()">Copy Password</button>
    
    <p id="result"></p> <!-- To show the generated password -->
</body>
</html>
